{
  "_version": "1.65.0",
  "sap.app": {
    "id": "config",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.1",
      "toolsId": "58f42e22-bf61-43b4-b625-6520e6acb28a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/inventory/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.129.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "config.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "config.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteConfigDashboard",
          "pattern": ":?query:",
          "target": [
            "TargetConfigDashboard"
          ]
        },
        {
          "name": "RouteStatus",
          "pattern": "status",
          "target": [
            "TargetConfigStatus"
          ]
        },
        {
          "name": "RouteGroup",
          "pattern": "group",
          "target": [
            "TargetConfigGroup"
          ]
        },
        {
          "name": "RouteGroup",
          "pattern": "group",
          "target": [
            "TargetConfigGroup"
          ]
        },
        {
          "name": "RouteLocation",
          "pattern": "storageLocation",
          "target": [
            "TargetConfigStorageLocation"
          ]
        }
      ],
      "targets": {
        "TargetConfigDashboard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ConfigDashboard",
          "viewName": "ConfigDashboard"
        },
        "TargetConfigStatus": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MaterialStatus",
          "viewName": "MaterialStatus"
        },
        "TargetConfigGroup": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MaterialGroup",
          "viewName": "MaterialGroup"
        },
        "TargetConfigStorageLocation": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "StorageLocation",
          "viewName": "StorageLocation"
        }
      }
    },
    "rootView": {
      "viewName": "config.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
