<mvc:View
    controllerName="inventory.controller.SecurityGateInMaterial"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    displayBlock="true"
>
    <Page
        id="secondPage1"
        title="Material Record"
        titleAlignment="Center"
    >
  <l:VerticalLayout
            id="materialDetailsLayout"
            width="100%"
            visible="true"
            class="tablelayout"
        >
            <l:BlockLayout
                id="IDGenBlockLayout2"
                background="Dashboard"
            >
                <l:BlockLayoutRow id="IDGenBlockLayoutRow2">
                 <l:BlockLayoutCell
                        id="IDGenBlockLayoutCell2"
                        width="90%"
                    >
     <Table id="materialTable"
                     width="auto"
                     contextualWidth="Auto"
                     class="borderedTable"
                     mode="SingleSelectMaster"
                     sticky="ColumnHeaders"
                     noDataText="Loading ..."
                     items="{materialData>/}">
             <columns>
                  <Column id="IDGenColu1" width="25px" hAlign="Center">
                      <Label id="IDGenLabel2" text="Request No"/>
                  </Column>
                  <Column id="IDGenColun2" width="30px" hAlign="Center">
                      <Label id="IDGenLabel3" text="Material Code"/>
                  </Column>
                  <Column id="IDGenColun3" width="30px" hAlign="Center">
                      <Label id="IDGenLabel5" text="Category"/>
                  </Column>
                  <Column id="IDGenColum" width="80px" hAlign="Center">
                      <Label id="IDGenLabel4" text="Description"/>
                  </Column>
                  <Column id="IDGenColum1" width="30px" hAlign="Center">
                      <Label id="IDGenLabe4" text="Quantity"/>
                  </Column>
                  <Column id="IDGenColm1" width="50px" hAlign="Center">
                      <Label id="IDGenLab4" text="Status"/>
                  </Column>
                  <Column id="IDGenColu" width="90px" hAlign="Center">
                      <Label id="IDGenLabee4" text="Remarks"/>
                  </Column>
                  <Column id="IDGenClum" width="50px" hAlign="Center">
                      <Label id="IDGenLabee6" text=""/>
                  </Column>
              </columns>
    <ColumnListItem id="istItem1" class="borderedRow" press="onMaterialRowSelect">
        <cells>
            <Input id="IDGenText19" editable="false" class="inputItem" textAlign="Center" value="{materialData>reqNo}" />
            <Input id="IDGenText20" editable="false" class="inputItem" textAlign="Center" value="{materialData>MaterialCode}" />
            <Input id="IDGenText21" editable="false" class="inputItem" textAlign="Center" value="{materialData>Category}" />
            <Input id="IDGenText22" editable="false" class="inputItem" textAlign="Center" value="{materialData>Description}" />
            <Input id="IDGenText23" editable="false" class="inputItem" textAlign="Center" value="{materialData>Quantity}" />
           <Select id="selectStatus" 
        forceSelection="false" 
        width="250px" 
        class="sapUiSmallMarginEnd" 
        change="_onStatusTypeChange" 
        selectedKey="{materialData>Status}">
    <core:Item key="Full Received" text="Full Received" />
    <core:Item key="Partial" text="Partial" />
    <core:Item key="Not Received" text="Not Received" />
</Select>

            <Input id="IDGenText24" editable="true" class="inputItem" value="{materialData>Remarks}" />
            
            <Button id="subButton" enabled="false" text="subComponent" type="Attention" press="onMaterialRowSelect"/>
        </cells>
    </ColumnListItem>
</Table>
 <HBox id="sendBtnBox" class="submitBtnBox">
           <Button id="sendButton" text="Submit" press="_onMaterialSubmit" type="Success"/>
 </HBox>
   </l:BlockLayoutCell>
                </l:BlockLayoutRow>
            </l:BlockLayout>
        </l:VerticalLayout>



          <l:VerticalLayout
            id="materialDetailsLayout2"
            width="100%"
            visible="false"
            class="tablelayout"
        >
            <l:BlockLayout
                id="IDGenBlockLayout"
                background="Dashboard"
            >
                <l:BlockLayoutRow id="IDGenBlockLayoutRow">
                 <l:BlockLayoutCell
                        id="IDGenBlockLayoutCell"
                        width="90%"
                    >
     <Table id="materialTable2"
                     width="auto"
                     contextualWidth="Auto"
                     class="borderedTable"
                     mode="SingleSelectMaster"
                     sticky="ColumnHeaders"
                     noDataText="Loading ..."
                     items="{materialData>/}">
             <columns>
                  <Column id="IDGenColu11" width="25px" hAlign="Center">
                      <Label id="IDGenLabe21" text="Request No"/>
                  </Column>
                  <Column id="IDGenColun12" width="30px" hAlign="Center">
                      <Label id="IDGenLabe22" text="Material Code"/>
                  </Column>
                  <Column id="IDGenColun13" width="20px" hAlign="Center">
                      <Label id="IDGenLabe23" text="Category"/>
                  </Column>
                  <Column id="IDGenColum14" width="60px" hAlign="Center">
                      <Label id="IDGenLabe24" text="Description"/>
                  </Column>
                  <Column id="IDGenColum15" width="20px" hAlign="Center">
                      <Label id="IDGenLabe25" text="Quantity"/>
                  </Column>
                  <Column id="IDGenColm16" width="30px" hAlign="Center">
                      <Label id="IDGenLab26" text="Status"/>
                  </Column>
                  <Column id="IDGenColm19" width="50px" hAlign="Center">
                      <Label id="IDGenLab29" text="Remarks"/>
                  </Column>
                  <Column id="IDGenClum18" width="30px" hAlign="Center">
                      <Label id="IDGenLabee28" text=""/>
                  </Column>
              </columns>
    <ColumnListItem id="listItem2" class="borderedRow" press="onMaterialRowSelect">
        <cells>
            <Input id="IDText19" editable="false" class="inputItem" textAlign="Center" value="{materialData>reqNo}" />
            <Input id="IDText20" editable="false" class="inputItem" textAlign="Center" value="{materialData>MaterialCode}" />
            <Input id="IDText21" editable="false" class="inputItem" textAlign="Center" value="{materialData>Category}" />
            <Input id="IDText22" editable="false" class="inputItem" textAlign="Center" value="{materialData>Description}" />
            <Input id="IDText23" editable="false" class="inputItem" textAlign="Center" value="{materialData>Quantity}" />
            <Input id="IDText24" editable="false" class="inputItem" textAlign="Center" value="{materialData>MatStatus}" />
            <Input id="IDText25" editable="false" class="inputItem" textAlign="Center" value="{materialData>MatRemarks}" />
                       
            <Button id="subButton2" enabled="true" text="subComponent" type="Attention" press="onMaterialRowSelect"/>
        </cells>
    </ColumnListItem>
</Table>
   </l:BlockLayoutCell>
                </l:BlockLayoutRow>
            </l:BlockLayout>
        </l:VerticalLayout>


    </Page>
</mvc:View>
